# MONGO_URI=mongodb://localhost:27017/portfolio
MONGO_URI=mongodb://admin:mien220221@localhost:27017/portfolio?authSource=admin
JWT_SECRET=supersecretkey
PORT=3000
EMAIL_USER=mienpvpd10375@fpt.edu.vn
EMAIL_PASS=hwsa hdba lqnp ehky